<resources>
    <string name="app_name">Text Lesbarkeit</string>
    <string name="examples">Tutorial</string>
    <string name="start">Start</string>

    <string name="success">Vielen Dank - dieser Durchlauf wird in Kürze beendet.</string>


    <string name="standing">Stehen</string>
    <string name="walking">Gehen</string>
    <string name="active">Aktiv</string>
    <string name="passive">Passiv</string>

</resources>
